\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Monde et plateau de jeu}{3}
\contentsline {subsection}{\numberline {1.2}Les pi\IeC {\`e}ces et mouvements}{4}
\contentsline {subsection}{\numberline {1.3}Caract\IeC {\'e}ristiques sp\IeC {\'e}cifiques au jeu}{5}
\contentsline {section}{\numberline {2}Gestion des fichiers et du travail en groupe}{5}
\contentsline {subsection}{\numberline {2.1}Makefile}{5}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}pendances}{6}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}p\IeC {\^o}ts git}{7}
\contentsline {subsection}{\numberline {2.4}Travail en binome}{7}
\contentsline {section}{\numberline {3}Principe du jeu}{7}
\contentsline {subsection}{\numberline {3.1}Base du monde}{7}
\contentsline {subsection}{\numberline {3.2}Plateau de jeu et relations}{7}
\contentsline {subsection}{\numberline {3.3}Des pi\IeC {\`e}ces}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Les pions classique}{10}
\contentsline {subsubsection}{\numberline {3.3.2}La tour}{10}
\contentsline {subsubsection}{\numberline {3.3.3}L'\IeC {\'e}l\IeC {\'e}phant}{11}
\contentsline {subsection}{\numberline {3.4}Randomisation des coups}{11}
\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}finition des r\IeC {\`e}gles du jeu}{11}
\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}
\contentsline {subsection}{\numberline {4.1}Les fichiers}{11}
\contentsline {subsection}{\numberline {4.2}Probl\IeC {\`e}me avec le random}{12}
\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}pendances mal faites}{12}
\contentsline {subsection}{\numberline {4.4}Difficult\IeC {\'e} \IeC {\`a} debuger}{12}
\contentsline {section}{\numberline {5}Test}{13}
\contentsline {subsection}{\numberline {5.1}Test global sur le monde}{13}
\contentsline {subsection}{\numberline {5.2}Test des plateaux de jeux}{13}
\contentsline {subsection}{\numberline {5.3}Test des sauts}{13}
\contentsline {subsection}{\numberline {5.4}Test sur la tour et l'\IeC {\'e}l\IeC {\'e}phant}{14}
\contentsline {subsection}{\numberline {5.5}Test sur le d\IeC {\'e}roul\IeC {\'e} de la partie}{14}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {subsection}{\numberline {6.1}Vue globale}{14}
\contentsline {subsection}{\numberline {6.2}Ouverture sur le vrai monde de jeux}{14}
\contentsline {section}{\numberline {7}Bibliographie}{15}
