\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monde et plateau de jeu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plateau carr\IeC {\'e} th\IeC {\'e}orique}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plateau carr\IeC {\'e} r\IeC {\'e}el}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plateau triangle th\IeC {\'e}orique}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plateau triangle r\IeC {\'e}el}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plateau hexagonale th\IeC {\'e}orique}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plateau hexagonale r\IeC {\'e}el}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les pi\IeC {\`e}ces et mouvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caract\IeC {\'e}ristiques sp\IeC {\'e}cifiques au jeu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion des fichiers et du travail en groupe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Makefile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}pendances}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphe de d\IeC {\'e}pendance}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}p\IeC {\^o}ts git}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Travail en bin\IeC {\^o}me}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe du jeu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base du monde}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plateau de jeu et relations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plateau carr\IeC {\'e} avec les indices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plateau triangle avec les indices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plateau triangle avec les indices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hexagone en position haute}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hexagone en position basse}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Triangle pointant vers le haut}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Triangle pointant vers le bas}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Des pi\IeC {\`e}ces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les pions classique}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algorithme de saut multiple}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La tour}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'\IeC {\'e}l\IeC {\'e}phant}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomisation des coups}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}finition des r\IeC {\`e}gles du jeu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les fichiers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probl\IeC {\`e}me avec le random}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sans sleep}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Avec sleep}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}pendances mal faites}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difficult\IeC {\'e} \IeC {\`a} debuger}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test global sur le monde}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test des plateaux de jeux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test des sauts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test sur la tour et l'\IeC {\'e}l\IeC {\'e}phant}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test sur le d\IeC {\'e}roul\IeC {\'e} de la partie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vue globale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ouverture sur le vrai monde de jeu}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{15}}
